{
  "type": "module",
  "name": "fastify-template",
  "version": "1.0.0",
  "description": "Fastify TypeScript API with Swagger documentation",
  "main": "dist/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mt26691/fastify-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mt26691/fastify-template/issues"
  },
  "homepage": "https://github.com/mt26691/fastify-template#readme",
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "@fastify/autoload": "^6.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.8.2",
    "vitest": "^2.0.0"
  }
}